<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Isoftbet demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #gravcont {
      position: absolute;
      left: 380px;
    }

    #perseccont {
      position: absolute;
    }

    #plus-persec-btn {
      position: absolute;
      left: 55px;
    }

    #minus-persec-btn {
      position: absolute;
    }

    #plus-grav-btn {
      position: absolute;
      left: 55px;
    }

    #minus-grav-btn {
      position: absolute;
    }

    #btn {
      width: 50px;
      height: 25px;
      margin: 0 auto;
      background: rgb(168, 155, 155);
      border: 3px solid #000000;
      border-radius: 5px;
      text-align: center;
      padding-top: 1px;
      cursor: pointer;
    }

    #btn span {
      font: 20px Arial;
      color: black;
    }

    #numberCurShapes {
      height: 45px;
      width: 150px;
      text-align: center;
      border: 3px solid #000000;
      font: 18px Arial;
      color: black;
    }

    #surfaceShapes {
      position: absolute;
      left: 160px;
      top: 8px;
      height: 45px;
      width: 180px;
      text-align: center;
      border: 3px solid #000000;
      font: 18px Arial;
      color: black;
    }

    #gravtext {
      position: absolute;
      left: 115px;
      top: 3px;
      width: 200px;
      font: 18px Arial;
      border: 3px solid #000000;
      color: black;
    }

    #persectext {
      position: absolute;
      left: 115px;
      width: 200px;
      top: 3px;
      font: 18px Arial;
      border: 3px solid #000000;
      color: black;
    }
  </style>
</head>

<body>
  <div class="numberCurShapes" id="numberCurShapes"></div>
  <div class="surfaceShapes" id="surfaceShapes"></div>
  <div id="game"></div>
  <div id="perseccont">
    <div class="plus-persec-btn" id="plus-persec-btn">
      <div class="btn" id="btn"> <span>+</span> </div>
    </div>
    <div class="minus-persec-btn" id="minus-persec-btn">
      <div class="btn" id="btn"> <span>-</span> </div>
    </div>
    <div class="persec" id="persectext"> </div>
  </div>
  <div id="gravcont">
    <div class="plus-grav-btn" id="plus-grav-btn">
      <div class="btn" id="btn"> <span>+</span> </div>
    </div>
    <div class="minus-grav-btn" id="minus-grav-btn">
      <div class="btn" id="btn"> <span>-</span> </div>
    </div>
    <div class="grav" id="gravtext"> </div>
  </div>
</body>

</html>